.content__oneProfessional {
    padding-top: 100px;
    padding-bottom: 50px;
    /* display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    background-color: rgb(233, 231, 227);
}

.content__info-professional {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 1.3rem;
    padding-bottom: 80px;
    text-align: center;
    height: 90vh;
}

.content__info-professional h1 {
    font-size: 3rem;
}

.contact__professional {
    display: flex;
    flex-direction: column;
    justify-self: center;
    gap: 0.8rem;
    padding-top: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    width: 100%;
}

.item__text {
    color: black;
}

.whats__app {
    font-size: 2rem;
    border-radius: 50%;
    color: rgb(81, 194, 15);
}

.email__icon {
    font-size: 2rem;
    color: rgb(239, 41, 41);
    
}

.title__jobs,
 .title__reviews {
    text-align: center;
    /* background-color: rgb(44, 44, 44); */
    /* background-color: white; */
    text-decoration: underline;
    
    color: black;
    width: 30%;
    height: 30px;
    margin: 0 auto;
    border-radius: 10px;
    /* color: white; */
    /* padding: 15px; */
     margin-bottom: 20px; 
}

.content__img-jobs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0e61aa;
    border-radius: 15px;
    width: 80%;
    margin: 0 auto;
    padding: 15px;
    color: rgb(246, 245, 245);

}

.content__img-jobs img {
    width: 300px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 10px 5px 5px rgb(49, 49, 49);
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.content__img-jobs img:hover {
    transform: translateY(8px);
    box-shadow: -10px -5px 5px rgb(49, 49, 49);
    
}

.content__jobs-imgs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-bottom: 60px;
    text-align: center;
    gap: 0.8rem;
}



.form__review {
    position: absolute;
    top: 10%;
    left: 25%;
    margin: 0 auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    color: white;
    background-color: #0e61aa;
    border-radius: 20px;
    padding: 100px 15px 30px 15px;
    min-height: 80vh;
   
}



.item__review {
    display: flex;
    flex-direction: column;
    width: 80%;
    text-align: center;
}

.close__icon {
    position: absolute;
    top: 10px;
    right: 50px;
    border-radius: 50%;
    background-color: rgb(230, 67, 67);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn__review {
    width: 30%;
    border: none;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(44, 44, 44);
    color: white;
    background-color: #0e61aa;
    color: rgb(246, 245, 245);
}

.reviews__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    padding: 20px;
}

.modal__review {
    background-color: #0e61aa;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    margin: 0 auto;
    width: 55%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
    font-size: 1.8rem;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%);
}

.text__error {
    background-color: rgb(231, 80, 80);
    color: white;
    z-index: 20000;
}
